<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona Wojtka!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #303030;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: rgb(219, 209, 209);
            font-family: 'Lato', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container h1 {
            font-weight: 700;
            font-size: 4em;
            text-align: center;
        }

        .container h3 {
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Wojtek Rudnik</h3>
        <h1>To jest moja strona!</h1>
        <h3>&copy; 2022</h3>
    </div>
</body>
</html>